<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        .H1{
            text-align: center;
            border: 2px solid greenyellow;
            font-size: 80px;
            margin-left: 15cm;
            margin-right: 15cm;
            color: greenyellow  ;
        }
        .table1 td{
            color: green;
            padding-left: 20px;
            padding-right: 20px;

        }
        .table1{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        td:hover{
            color: blue;
            text-decoration:underline;
            
        }
        .t1{
            border: 2px solid black ;
            height: 200px;
            width: 300px;
            padding: 50px;
        }
        .imgi{
            height: 100%;
            width: 100%;
            object-fit: fill;

        }
        .try{
            border: 2px solid green;
            border-radius: 20px;
            height: 200px;
            width: 200px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .shift{
            font-size: large;
            border-left: 100px solid black;
        }
        .t2{
            margin-left: 100px;
        }
        .p1{
            border: 2px solid goldenrod;
            height: 150px;
            width: 300px;
            overflow: auto;
            color: red;
        }
        .about1{
            color: blue;
            text-decoration: underline;
            margin-left: 50px;

        }
        .h1{
            color: blue;
            font-size: 80px;
            margin-left: 250px;
            text-decoration:underline;
        }
        .opt{
            object-fit: fill;
        }
        .btn {
        background-color: yellow; /* Blue background */
        border: none; /* Remove borders */
        color:blue; /* White text */
        padding: 12px 16px; /* Some padding */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        }

        /* Darker background on mouse-over */
        .btn:hover {
        background-color: red;
        }
        .b1{
            border-left: 50px solid black;
        }
        .tb{
            border:1.5px solid white;
            text-align: center;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <H1 class="H1">CSS</H1>
    <table class="tb">
        <td class="bx"><button class="btn"><i class="fa fa-home"></i> Home</button></td>
        <td class="b1"><button class="btn"><i class="fa fa-bars"></i> Menu</button></td>
        <td class="b1"><button class="btn"><i class="fa fa-trash"></i> Trash</button></td>
        <td class="b1"><button class="btn"><i class="fa fa-close"></i> Close</button></td>
        <td class="b1"><button class="btn"><i class="fa fa-folder"></i> Folder</button> </td>
    </table>
    <h1 class="h1">IMAGE OF AVENGERS</h1>
    <table class="t2">
        <tr>
            <td class="t1"><div class="try"> <img src="bw.jpeg" alt=""></div></div></td>
            <td class="t1"><div class="try"> <img src="cptn.jpeg" alt=""></td>
            <td class="t1"><div class="try"> <img src="Hawk.jpeg" alt=""></td>
        </tr>
        <tr>
            <td class="shift" style="color: red;">Black Widow</td>
            <td class="shift" style="color: red;">Captain America</td>
            <td class="shift" style="color: red;">Hawkeye</td>
        </tr>
        <tr>
            <td class="t1"><div class="try"> <img src="hulk.jpeg" alt=""></td>
            <td class="t1"><div class="try"> <img src="im.jpeg" alt=""></td>
            <td class="t1"><div class="try"> <img src="spdrmn.jpeg" alt=""></td>
        </tr>
        <tr>
            <td class="shift" style="color: red;">Hulk</td>
            <td class="shift" style="color: red;">Iron Man</td>
            <td class="shift" style="color: red;">Spider Man</td>
        </tr>
        
    </table>
    <h1 class="about1">About Avengers</h1>
    <p class="p1">The film's development began when Marvel Studios received a loan from Merrill Lynch in April 2005. After the success of the film Iron Man in May 2008, Marvel announced that The Avengers would be released in July 2011 and would bring together Tony Stark (Downey), Steve Rogers (Evans), Bruce Banner (Ruffalo), and Thor (Hemsworth) from Marvel's previous films. With the signing of Johansson as Natasha Romanoff in March 2009 and Renner as Clint Barton in June 2010, the film was pushed back for a 2012 release. Whedon was brought on board in April 2010 and rewrote the original screenplay by Zak Penn. Production began in April 2011 in Albuquerque, New Mexico, before moving to Cleveland, Ohio in August and New York City in September. The film has more than 2,200 visual effects shots. The Avengers premiered in Los Angeles on April 11, 2012, and was released in the United States on May 4, as the last film of Phase One of the MCU. The film received praise for Whedon's direction and screenplay, visual effects, action sequences, acting, and musical score. The film grossed over $1.5 billion worldwide, setting numerous box office records and becoming the third-highest-grossing film of all time at the time of its release and the highest-grossing film of 2012, as well as the first Marvel production to generate $1 billion in ticket sales. In 2017, The Avengers was featured as one of the 100 greatest films of all time in an Empire magazine poll. It received a nomination for Best Visual Effects at the 85th Academy Awards, among numerous other accolades. Three sequels have been released: Avengers: Age of Ultron (2015), Avengers: Infinity War (2018), and Avengers: Endgame (2019).</p>
        
    

</body>
</html>